# SideBySideManager

./: .gitignore  README.md
DotNet8ServiceTemplate/: DotNet8ServiceTemplate.sln
DotNet8ServiceTemplate/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DotNet8ServiceTemplate/Model/: Model.csproj
DotNet8ServiceTemplate/Model/DB/: DbManager.cs  IDbManager.cs
DotNet8ServiceTemplate/Model/Http/: HttpManager.cs  IHttpManager.cs
DotNet8ServiceTemplate/Service/: ExampleService.cs  IExampleService.cs  Service.csproj
DotNet8ServiceTemplate/UnitTests/: UnitTest1.cs  UnitTests.csproj
DotNet8ServiceTemplate/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
DotNet8ServiceTemplate/WebApi/Controllers/: ExampleController.cs
DotNet8ServiceTemplate/WebApi/Properties/: launchSettings.json
SideBySideManager/: SideBySideManager.sln
SideBySideManager/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
SideBySideManager/Contracts/Http/: SomeServiceRequest.cs  SomeServiceResponse.cs
SideBySideManager/DataAuditter/: AuditManager.cs  DataAuditter.csproj
SideBySideManager/Model/: Model.csproj  MongoAuditManager.cs  NewServiceCaller.cs  OldServiceCaller.cs
SideBySideManager/Model/DB/: DbManager.cs  IDbManager.cs
SideBySideManager/Model/Http/: HttpManager.cs  IHttpManager.cs  NewServiceCaller.cs  OldServiceCaller.cs
SideBySideManager/Service/: ComparisonAuditManager.cs  ExampleService.cs  IExampleService.cs  Service.csproj
SideBySideManager/SideBySideManager/: Class1.cs  IComparisonManager.cs  SideBySideManager.cs  SideBySideManagerNuget.csproj
SideBySideManager/SideBySideManager/Comparison/: BaseComparisonObject.cs  ComparisonAuditManager.cs  ComparisonManager.cs  ComparisonObject.cs  DefaultComparisonManager.cs  IComparisonManager.cs
SideBySideManager/SideBySideManager/ComparisonAndAudit/: ComparisonAndAuditManager.cs  IComparisonAndAuditManager.cs
SideBySideManager/SideBySideManager/Contracts/: BaseComparisonAuditItemDto.cs  BaseComparisonObject.cs  ComparisonAuditItemDto.cs  ComparisonObject.cs
SideBySideManager/SideBySideManager/DataAuditor/: ComparisonAuditManager.cs  DefaultAuditManager.cs  IAuditManager.cs  IComparisonAuditManager.cs
SideBySideManager/SideBySideManager/DiManager/: ServiceCollectionExtensions.cs  SideBySideDiManager.cs  SideBySideOptions.cs
SideBySideManager/SideBySideManager/SideBySide/: BaseComparisonObject.cs  ComparisonObject.cs  ISideBySideManager.cs  SideBySideManager.cs
SideBySideManager/SideBySideManager/SideBySideManager/: ISideBySideManager.cs  SideBySideManager.cs
SideBySideManager/UnitTests/: UnitTest1.cs  UnitTests.csproj
SideBySideManager/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
SideBySideManager/WebApi/Controllers/: ExampleController.cs
SideBySideManager/WebApi/Properties/: launchSettings.json
